<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body {
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(245, 242, 242);
        }

        table {
            width: 100%;
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
        }

        th {
            border: 1px solid black;
            background-color: #4CAF50;
        
        }

        td {
            border: 1px solid black;
           background-color: rgb(98, 114, 62);
        }
    </style>
    
</head>
<body>
    <table>
        <tr>
            <th colspan="3">Contenido del libro</th> 
         
        </tr>
        <tr>
            <th colspan="3">Gran curso</th> 
           
        </tr>
        <tr>
          <td>capitulo</td>  
          <td> titulo del capitulo</td>  
          <td>paginas</td>  
        </tr>
        <tr>
            <td rowspan="2">1</td> <td>introduccion</td><td>1-5</td>
        </tr>
        <tr>
            <td>primeros pasos</td> <td>6-12</td>
        </tr>
        <tr>
            <td rowspan="2">2</td> <td>conceptos</td><td>13-20</td>
        </tr>
        <tr>
            <td >avanzado</td> <td>21-35</td>
        </tr>
        <tr>
            <td rowspan="3">3</td> <td>ejemplo</td><td>36-45</td>
        </tr>
        <tr>
            <td >conclusiones</td> <td>46-50</td>
        </tr>
      



    </table>
</body>
</html>