<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
 <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Mi sitio web</h1>
    </header>

    <nav>

        <a href="index.html">inicio</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <article>
            <h2 class="articleMain">
                Rellena el formulario
            </h2>
            <form id="form">
                <label for="nombreUsuario">Nombre Usuario: </label>
                <input id="nombreUsuario" type="text">

                <label for="fechaNacimiento">Fecha de nacimiento: </label>
                <input type="date" name="fechaNacimiento" id="fechaNacimiento">

                <label for="estudios">Estudios: </label>
                <select name="estudios" id="estudios">
                    <option value="bachillerato">Bachillerato</option>
                    <option value="grado">Grado</option>
                    <option value="grado">Grado-superior</option>
                    <option value="basica">Básica</option>
                </select>

                <input type="submit" value="Enviar">
            </form>
        </article>
        <aside id="barraLateral">
            <h2>Información Adicional</h2>
            Este es un espacio para contenido adicional, como enlaces útiles,
            información de contacto, o cualquier otra cosa que complementa el articulo principal.
        </aside>
    </main>

    <footer>
        <div id="footer">
            &copy; 2024 Mi Sitio Web. Todos los derechos resservados.
        </div>
    </footer>

    <script src="js/main.js">
   
    </script>
</body>

</html>