<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <style>
      .img-aside {
        max-width: 30%;
        margin: 20px;
      }
      h1 {
        display: inline;
      }
      h2{
        text-align: center;
      }

      #logo {
        margin: 10px;
        width: 7%;
        display: inline-block;
        vertical-align: middle;
      }
      body {
        margin: 0;
      }
      header {
        width: 100%;
        height: 20vh;
        background-color: rgb(189, 157, 136);
      }
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 20vh;
        background-color: rgb(189, 157, 136);
      }
      nav {
        display: flex;
        justify-content: space-around;
        justify-items: center;
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
      main {
        width: 100vw;
      }
      section {
        width: 70vw;
        background-color: antiquewhite;
        float: left;
        min-height: 80vh;
      }
      aside {
   
        text-align: center;
        width: 30vw;
        background-color: rgb(126, 218, 164);
        min-height: 80vh;
        float: right;
      }
      @media (max-width: 768px) {
        section {
          width: 100vw;
        }
        aside {
          width: 100vw;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" src="img/inicio.png" />
      <h1>Inicio</h1>
    </header>
    <nav>
      <a href="#">  Inicio</a>
      <a href="imagen.html"> Imagenes</a>
      <a href="contactos.html">  Contacto</a>
    </nav>
    <main>
      <section>
        <h2 > Bienvenido! <br><br> Navega por nuestra web</h2>
          <br />
        <img src="img/B7.gif" />
      </section>
      <aside>
        <a href="#"> <img    class="img-aside" src="img/inicio.png" /> <br /> </a>
        <a href="imagen.html"><img class="img-aside" src="img/fotos.png" /> <br /> </a>
        <a href="contactos.html">  <img class="img-aside" src="img/contacto.png" /></a>
      </aside>
    </main>
    <div style="clear: both"></div>
    <footer>&copy; 2024 - Curso Nascor</footer>
  </body>
</html>
