<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt I/O</title>
</head>
<body>
    <script>
        //creamos la variable para obtener el nombre del usuario
        //input
        let nombreUsuario= prompt(' Bienvenido: Escribe tu nombre por favor')

        //output
        alert('Hola: ' + nombreUsuario);
        //sale el mensaje en la pagina de html escrito
        document.write('Hola :' + nombreUsuario);
        //esto sale en la console de inspeccionar
        console.log( 'Hola :' +nombreUsuario)
    </script>
</body>
</html>