<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="cta-container">
            <h1></h1>
            <h2 class="cta-text" id="titulo">!  Aprovecha nuestra oferta especial  ¡</h2>
            <p class="cta-text">Hasta un 40% de descuento en productos seleccionados.</p>
            
            <button class="cta-button">Descubrir Ofertas</button>
            <h3></h3>
        </div>
   
</body>
</html>