


@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');






 .cta-container{
    background-image: url('https://cdn.pixabay.com/photo/2018/07/29/15/11/first-3570299_1280.jpg');
    text-align: center;
    background-size: cover;
    height: 100vh;
    padding: 25vh;
    text-shadow: 3px 3px 6px rgb(252, 250, 250);
    font-family: "Merienda", serif;
    font-optical-sizing: auto;
    font-size: 50px;
    font-weight: 700;
    
    
}


.cta-button{
    font-size: 1rem;
    padding: 0.5rem 2rem;
  background-color: rgb(163, 93, 66);
    color: azure;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2rem 6rem 6rem 6rem rgba(211, 117, 104, 0.6);
}
.cta-button:hover{
    background-color: rgb(72, 115, 139);
}
body{
    margin: 0;
    padding: 0;
   
}
p{
 
    color: rgb(13, 13, 14);
    font-size: 3vh;

}
h2{
  
    color: rgb(17, 17, 17);
   
  
}
h1{
  
    box-shadow: 2rem 6rem 6rem 6rem rgba(131, 77, 70, 0.9);
}
