<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casa</title>
    <style>
        
        body{
            background-color: rgb(205, 228, 228);
        }
        #contenedor{
            background-color: rgb(219, 219, 233);
            width:400px;
            height: 350px;
            margin-top: 60px;
            margin-left: 60px;
        }

        .pic{
            position: absolute;
            width: 360px;
            top: -20px;
        
            left: 80px;
            background-color: rgb(131, 29, 29);
            height: 100px;
            clip-path: polygon(50% 30%, 0% 100%, 100% 100%);
           
        }

        .tejado{
            position: absolute;
            width: 360px;
            top: 80px;
            left: 80px;
            background-color: rgb(243, 7, 7);
            height: 40px;
            border: 1px solid;
        }
        .casa{
            position: absolute;
            width: 300px;
            height: 260px;
            border: 1px solid;
            background-color: rgb(85, 116, 99);
            top: 120px;
            left: 110px;
        }
        .ventana{
            position: absolute;
            border-radius: 50%;
            background-color: blueviolet;
            width: 60px; 
            height: 60px;
            top: 150px;
            left: 140px;
            border: 1px solid;
        }
        .ventana2{
            position: absolute;
            border: 1px solid;
            background-color: rgb(23, 107, 12);
            width: 60px; 
            height: 60px;
            top: 260px;
            left: 340px;
        }
        .puerta{
            position: absolute;
            border: 1px solid;
           background-color: rgb(5, 43, 126);
           width: 70px; 
           height: 90px;
           top: 290px;
           left: 240px;
           
        }

    </style>
</head>
<body>
 
    <div id="contenedor">
        <div class="pic"></div>
        <div class="tejado"></div>
        <div class="casa"></div>
        <div class="puerta"><h1>120</h1></div>
        <div class="ventana"></div>
        <div class="ventana2"></div>
     </div>
</body>
</html>