<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo" class="logo">
        <h1>Mi Sitio Web</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html" class="activo">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="contacto">
        <h2>Contacto</h2>
        <form  action="#" method="get">
            <div class="formulario">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" required>
            </div>
    
            <div class="formulario">
                <label for="email">Correo:</label>
                <input type="email" id="email" name="email" placeholder=" Tu correo completo" required>
            </div>
    
            <div class="formulario">
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje aquí..." required></textarea>
            </div>
    
            <button type="submit">Enviar</button>
        </form>
    </main>
    

    <footer>
        <p>&copy; 2025 - Todos los derechos reservados</p>
    </footer>
</body>
</html>