<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo" class="logo">
        <h1>Mi Sitio Web</h1>
        <nav>
            <ul class="mob">
                <li><a href="index.html" class="activo">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

  
        <div class="inicio">
       
            <h2>Bienvenido a Mi Sitio Web</h2>
        </div>
  

    <footer>
        <p>&copy; 2025 - Todos los derechos reservados</p>
    </footer>
</body>
</html>