/* Estilos generales del cuerpo */
body {
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    display: flex; 
    flex-direction: column; 
    min-height: 100vh; 
}

/* Estilos del encabezado */
header {
    background-color: #df826d; 
    color: rgb(249, 246, 246); 
    text-shadow: 2px 2px 4px #0f0d0d;
    padding: 1rem; 
    text-align: center; 
}

/* Estilos de la barra de navegación */
nav {
   display: flex; 
   justify-content: space-around; 
   justify-items: center; 
   background-color: #6eb8c5; 
   overflow: hidden; 
}

/* Estilos de los enlaces dentro del menú de navegación */
nav a {
    float: left; 
    display: block;
    color: white;
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
}

/* Cambio de estilo cuando el mouse pasa sobre los enlaces */
nav a:hover {
    border-radius: 5px; 
    background-color: #c46f6f; 
    color: rgb(8, 8, 8); 
}

/* Estilos generales del contenido principal */
main {
    display: flex; 
    flex: 1; 
    flex-wrap: wrap; 
    padding: 1rem; 
}

/* Estilos del artículo principal */
article {
    flex: 3; 
    padding: 1rem; 
}

/* Estilos de la barra lateral */
aside {
    flex: 1; 
    padding: 1rem;
    background-color: #f4f4f4; 
}

/* Estilos del pie de página */
footer {
    background-color: #333; 
    color: white; 
    text-align: center; 
    padding: 1rem; 
}

/* Estilos para el texto dentro del footer */
footer > span {
    font-size: small; 
}

/* Estilo de los botones dentro de la navegación */
nav > button {
    color: #4CAF50; 
}

/* Clase para los artículos principales */
.articleMain {
    text-align: center;
    color: green; 
}

/* Estilos responsivos para pantallas pequeñas */
@media (max-width: 768px) { /* Se aplican los cambios si la pantalla es menor a 768px */
    nav a {
        float: none; /* Elimina la alineación flotante */
        width: 100%; /* Hace que los enlaces ocupen toda la línea */
    }

    main, nav, .galeria {
        flex-direction: column; /* Apila los elementos en columna */
        
       
        
    }

    article,
    aside {
        flex: 1; /* Ambos ocupan el mismo espacio */
        margin: 0.5rem 0; /* Agrega margen vertical */
    }
}

/* -------- Galería de imágenes -------- */

/* Contenedor de la galería */
.galeria {
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    flex-wrap: wrap; 
    width: 90%; 
    max-width: 1200px; 
    padding: 10px; 
    background-color: #fafafa;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

/* Estilos de las imágenes dentro de la galería */
.galeria img {
    margin: 1rem;
    transition: transform 0.3s ease;
    width: 30%; 
    min-width: 280px; 
    padding: 1px; 
    background-color: #e18484; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); 
}

/* Efecto de rotación al pasar el mouse sobre la imagen */
.galeria img:hover {
    transform: rotate(0.05turn); /* Gira ligeramente la imagen */
}

/* Ajustes responsivos para la galería en pantallas medianas */
@media (max-width: 1024px) { /* Se aplican los cambios si la pantalla es menor a 1024px */
    .galeria {
        width: 58%; /* Reduce el ancho del contenedor de la galería */
    }
}



