<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Mi Sitio Web</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="galeria.html">Galeria</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>

        <article >
            <h2 class="articleMain">Galeria</h2>
            <div class="galeria">
                <img src="img/imag1.jpg" alt="">
                <img src="img/imag2.jpg" alt="">
               <img src="img/imag3.jpg" alt="">
                <img src="img/imag4.jpg" alt="">
               <img src="img/imag5.jpg" alt="">
                <img src="img/imag6.jpg" alt="">
           </div>
        </article>
        <aside>
            <h2>Barra lateral</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam id aliquam sequi, amet, ut autem
                est quaerat dolor nulla suscipit, labore impedit maxime reprehenderit recusandae. Consectetur quaerat
                cum repellendus.
            </p>
        </aside>
    </main>
    <footer>
       
       <h4><span id="copyright">&copy;</span> 2024 - Pie de página</h4>
    </footer>
</body>

</html>





















