<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Mi Sitio Web</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="galeria.html">Galeria</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>

        <article>
            <h2 class="articleMain">Artículo 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas quam illum tempore molestiae, tempora
                natus repudiandae deleniti aspernatur inventore nam vitae vel dolor sed esse excepturi, libero mollitia
                tenetur eligendi.
            </p>
        </article>
        <aside>
            <h2>Barra lateral</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam id aliquam sequi, amet, ut autem
                est quaerat dolor nulla suscipit, labore impedit maxime reprehenderit recusandae. Consectetur quaerat
                cum repellendus.
            </p>
        </aside>
    </main>
    <footer>
       
       <h4><span id="copyright">&copy;</span> 2024 - Pie de página</h4>
    </footer>
</body>

</html>