<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> bucle while</title>
</head>
<body>
    <script>
//--- while ---//
let i = 0; // Inicializamos i en 0

while (i < 10) { // Mientras i sea menor que 10, se ejecuta el bloque
    document.write(i)
    console.log(i); // Imprimimos el valor de i
    i++; // Incrementamos i en 1
    
}




//--- do while ---//
do {
    document.write(i);
    console.log(i); // Imprimimos el valor de i
    i--; // Decrementamos i en 1
} while (i > 0); // Se ejecuta mientras i sea mayor que 0

    </script>
</body>
</html>