<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculo de media y calificacion</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700;800&display=swap');

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #87e2e6;
      }

      h2 {
        text-shadow: 2px 2px 5px rgb(240, 233, 233);
        font-family: "Life Savers", serif;
  font-weight: 700;
  font-style: normal;
        color: rgb(15, 15, 15);
      

      }

      #eldiv {
        background-color: rgba(79, 168, 124, 0.63);
        border-radius: 5px;
        padding: 20px 40px;
       
        
       
       
        box-sizing: border-box;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
      }

      h3 {
        
        font-family: "Life Savers", serif;
        color: rgb(182, 26, 34);
        text-shadow: 2px 2px 5px rgb(240, 233, 233);
        
      
      }
      h4{
        font-family: "Life Savers", serif;
        color: rgb(2, 63, 43);
        text-shadow: 2px 2px 5px rgb(248, 233, 233);
      }
      ul {
        font-family: "Life Savers", serif;
        text-shadow: 2px 2px 5px rgb(248, 233, 233);
        color: rgb(243, 245, 245);
       
    
       
      }
    </style>
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>
