<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumar numeros introducidos por el usuario.</title>
    <STyle>
      
        
        span{
            background-color: aqua;
        }
        .span1{
            background-color: rgb(21, 146, 48);
            color: black;
            font-size: large;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
        }
    </STyle>
</head>
<body>
    <script src="main.js">
       
    </script>
</body>
</html>