<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        
        .img-aside{
            max-width: 30%;
            margin: 20px;
            
        }
        h1{
            display: inline;
            
        }

        #logo{
            margin: 10px;
            width: 7%;
            display: inline-block;
            vertical-align: middle;
        }
        body{
            margin: 0;
        }
        header{
            width:100%;
            height:20vh;
            background-color: darkseagreen;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width:100%;
            height:20vh;
            background-color: darkseagreen;
        }
        nav a:hover, nav a:focus{
            outline: 2px solid rgb(206, 199, 199);
padding: 10px;
           border-radius: 5px;
            background-color: rgb(177, 53, 4);
        }
        nav a {
          color: black;
            text-decoration: none;

            margin-left: 10px;
        }
    
        nav{
            padding-left: 4vh;
            padding-top: 6vh;
            width:100%;
            height:10vh;
            background-color: rgb(143, 152, 188);
        }
        main{
            width: 100vw;
        }
        section{
            width: 70vw;
            background-color: antiquewhite;
            float:left;
            min-height: 80vh;
         
        }
        aside{
           
            text-align: center;
            width: 30vw;
            background-color: rgb(154, 233, 183);
            min-height: 80vh;
            float: left;
        }
        @media (max-width: 768px)  {
            section{
                width: 100vw;
            }
            aside{
                width: 100vw;
            }
    }

       
    </style>
</head>
<body>
 
    <header>
        <img id="logo" src="img/house-1110868_640.png">
        <h1>Inicio</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
    </nav>
    <main>
        <section>
            <h2>
                Bienvenio!
            </h2>
                Navega por nuestrta web<br>
            <img src="img/B7.gif">
        </section>
        <aside >
            <img class="img-aside"  src="img/facebook-6338508_640.png"> <br>
            <img class="img-aside"  src="img/descarga.png"> <br>
            <img class="img-aside"  src="img/whatsapp-873316_640.png">
        </aside>
    </main>
  <div style="clear: both;">

  </div>
    <footer>
        &copy; 2024 - Curso Nascor
    </footer>
</body>
</html>