<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="galeria">
         <img src="img/img1.jpg" alt="">
         <img src="img/img2.jpg" alt="">
        <img src="img/img3.jpg" alt="">
         <img src="img/img4.jpg" alt="">
        <img src="img/img5.jpg" alt="">
         <img src="img/img6.jpg" alt="">
    </div>
       
        
       
        
       
  
      
   
    
       

</body>
</html>