<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="check">Acepto condiciones</label>
        <input type="checkbox" id="check"><br>
        <label for="color">Elige un color:</label>
        <input type="color" id="color"><br>
        <label for="fecha">Elige una fecha:</label>
        <input type="date" id="fecha"><br>
        <label for="correo">Indica tu correo:</label>
        <input type="email" id="correo"><br>
        <label for="archivo">Selecciona un archivo:</label>
        <input type="file" id="archivo"> <br>
        <label for="archivo">Pincha en la imagen:</label>
        <label for="mes">Indica el mes:</label>
        <input type="month" id="mes"><br>
        <label for="numero">Selecciona un número:</label>
        <input type="number" id="numero"><br>
        <label for="contrasenya">Indica tu contraseña:</label>
        <input type="password" id="contrasenya"><br>
        <label for="radio">Esto es un radio button:</label>
        <input type="radio" id="radio"><br>
        <label for="rango">Selecciona un número del rango:</label>
        <input type="range" id="rango" min="0" max="100"><br>
        <label for="buscar">Campo de búsqueda:</label>
        <input type="search" id="buscar"><input type="submit" value="Enviar"><br>
        <label for="telefono">Indica tu teléfono:</label>
        <input type="tel" id="telefono"><br>
        <label for="nombre">Indica tu nombre:</label>
        <input type="text" id="nombre"><br>
        <label for="hora">Indica la hora:</label>
        <input type="time" id="hora"><br>
        <label for="url">Indica una URL:</label>
        <input type="url" id="url"><br>
        <label for="semana">Indica la semana:</label>
        <input type="week"><br>
        <input type="button" value="Enviar">
        </form>
</body>
</html>