<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      $(function () {
        if (localStorage.getItem("email")) {
          //comprobamos si los datos de usuario estan en localstorage
          $("#datosUsuario").html(`
                <li class="list-group-item"> -- Datos -- </li>
                <li class="list-group-item"> Tu nombre es ${localStorage.getItem(
                  "name"
                )}<br>
                    con el email ${localStorage.getItem("email")}
                </li>
                `); //aquí cambiariamos lo que hay dentro del dolar por toda la funcion de localstorage
        } else {
          setTimeout(function () {
            $("#myModal").modal("show");
          }, 3000); //ponemos la funcion modal para que nos salga en el caso de que no haya datos de usuario guardados en local storage
        }

        $("#botonform").on("click", function (e) {
          e.preventDefault();
          let nombreusuario = $("#name").val();
          let email = $("#email").val();
          //rellenamos datos usuario
          $("#datosUsuario").html(`
                <li class="list-group-item"> -- Datos -- </li>
                <li class="list-group-item"> Tu nombre es ${nombreusuario}<br>
                    con el email ${email}
                </li>
                `);
          //fin del rellenado de datos usuario
          //dentro del mismo onlclick cerramos modal
          $("#myModal").modal("hide");

          localStorage.setItem("name", nombreusuario);
          localStorage.setItem("email", email);
        });

        $("#desconectar").on("click", function (e) {
          $("#desconectar > span").addClass("spinner-border text-warning");

          setTimeout(function () {
            localStorage.clear();
            window.location.reload();
          }, 3000);
        });
        console.log($("#botonform"))
      });
    </script>
  </head>

  <body>
    <div class="container">
      <h2>Bienvenido a Hacienda</h2>
      <!-- Button to Open the Modal -->
      <button
        type="button"
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#myModal"
      >
        Inicio sesión
      </button>
      <button id="desconectar" class="btn btn-danger">
        <span></span> Desconectar
      </button>
      <ul id="datosUsuario" class="list-group"></ul>

      <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Rellena el formulario</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <form class="was-validated">
                <label for="name"> Nombre usuario</label><br />
                <input
                  type="text"
                  id="name"
                  class="form-control"
                  placeholder="Paquito"
                  required
                /><br /><br />

                <label for="email">Email:</label>
                <input
                  type="email"
                  id="email"
                  class="form-control"
                  placeholder="ejemplo@ejemplo.com"
                  required
                /><br />
                <button id="botonform" class="btn btn-success">Enviar</button>
              </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
